{
  "$schema": "w-final-research-closure-manifest-1",
  "status": "design-oracle-input",
  "id": "FRC0",
  "reuseOnly": true,
  "decisions": [
    "W-707",
    "W-731",
    "W-1408"
  ],
  "artifacts": [
    {
      "id": "FRC0-corpus",
      "role": "corpus",
      "path": "tooling/final-research-closure-cases.json",
      "digest": "sha256:d97e489f9bb3b59fa758165b0ffdcd05a98f6e395780d8bf467f634004f3c870"
    },
    {
      "id": "FRC0-machine",
      "role": "machine",
      "path": "tooling/final-research-closure-machine.mjs",
      "digest": "sha256:3962c550f391d8bfb6e918acb3cd197bf7ba780adc38dcc2c6a9174b372fbaf0"
    },
    {
      "id": "FRC0-root-checker",
      "role": "root-checker",
      "path": "tooling/check-final-research-closure.mjs",
      "digest": "sha256:231a96a7e7d990d556eddb494de1b251449d33d70db5def48e1367d40f06a36a"
    },
    {
      "id": "FRC0-nested-checker",
      "role": "nested-checker",
      "path": "tooling/tree-sitter-w/check-frc0.mjs",
      "digest": "sha256:2a23924e08dca99bd1324c795cadc43e6ae5de0efafe6c754a4e58cdc34e4c54"
    },
    {
      "id": "FRC0-snapshot",
      "role": "snapshot",
      "path": "tooling/final-research-closure-results.snapshot.jsonl",
      "digest": "sha256:0c8e74c7c9d855417ee42743ab6cfcfce96f6bca7c44a3e57bb6ad8449406de1"
    },
    {
      "id": "FRC0-oracle",
      "role": "oracle",
      "path": "tooling/studies/final-research-closure/oracle.test.mjs",
      "digest": "sha256:23d10c2e6c535e1babe029a4e6af0631eeb22853494e48c15214ee8e20503f27"
    },
    {
      "id": "FRC0-bundle",
      "role": "bundle",
      "path": "tooling/studies/final-research-closure/bundle.json",
      "digest": "sha256:e1e8f0dd93b1159033256615111f36c04948f85a7c46863bf954b154b0896de3"
    },
    {
      "id": "FRC0-study",
      "role": "study",
      "path": "tooling/studies/final-research-closure/study.json",
      "digest": "sha256:73d2b6585d2b239abcb3196a4b951b830296b517f8c9384fa0877dfe19d8e594"
    },
    {
      "id": "FRC0-readme",
      "role": "readme",
      "path": "tooling/studies/final-research-closure/README.md",
      "digest": "sha256:457d1f6564f811666a787bfb802d87d68f44e7a42f257532bcf1002021804e68"
    },
    {
      "id": "FRC0-study-index",
      "role": "study-index",
      "path": "tooling/studies/final-research-closure/INDEX.md",
      "digest": "sha256:2fc25d84e07260d8e8847e6c4872cd30f9697e576b375db4f8167a6937cef42b"
    },
    {
      "id": "FRC0-current",
      "role": "current",
      "path": "tooling/studies/final-research-closure/current.w",
      "digest": "sha256:bd5826d1f769deebd3453f3d3367c232eb07a8c00b58709d4b4443ec8bcdd59d"
    },
    {
      "id": "FRC0-adversarial",
      "role": "adversarial",
      "path": "tooling/studies/final-research-closure/adversarial.w",
      "digest": "sha256:2a310e77431b6e9cae5957a351950853042bb5015312ceed8fb6636708348bea"
    },
    {
      "id": "FRC0-fz0-corpus",
      "role": "fz0-corpus",
      "path": "tooling/frontend-freeze-cases.json",
      "digest": "sha256:09f876a2360495adc615260ce1458461148334d5f6bede63a9b05be6ec70f484"
    },
    {
      "id": "FRC0-fz0-checker",
      "role": "fz0-checker",
      "path": "tooling/check-frontend-freeze.mjs",
      "digest": "sha256:d8ed583342f8a0e068cdf64b0c0b6676a794bdd7cf9e44e72bd81e82933df923"
    },
    {
      "id": "FRC0-fz0-snapshot",
      "role": "fz0-snapshot",
      "path": "tooling/frontend-freeze.snapshot.jsonl",
      "digest": "sha256:94f989f7699ed37263fcc2cf66b610e90898476e8090bbc1deaafd68ff0da568"
    },
    {
      "id": "FRC0-fz0-formatter",
      "role": "fz0-formatter",
      "path": "tooling/formatter-cases.json",
      "digest": "sha256:b24c7ddb74a887837b8405564cfcf9f44591552068666e9d6022388d328240a8"
    },
    {
      "id": "FRC0-fz0-semantic",
      "role": "fz0-semantic",
      "path": "tooling/semantic-cases.json",
      "digest": "sha256:3b77661cc607836c60c76b9a2cb17b00feb8ef0b57b0ab1f0d6353190fbf6866"
    },
    {
      "id": "FRC0-fz0-module-run",
      "role": "fz0-module-run",
      "path": "tooling/module-run-cases.json",
      "digest": "sha256:324caa6e9d7aecde2a4ae98d5187b00464d4f6e2db412ae3f691cf3c1d0d8c95"
    },
    {
      "id": "FRC0-fz0-diagnostics",
      "role": "fz0-diagnostics",
      "path": "tooling/diagnostic-catalog.json",
      "digest": "sha256:2bca6e8162b393d981ba6cded6e3d40f558c705f5ab5ab31c9362bab10d565a7"
    },
    {
      "id": "FRC0-hum0-protocol",
      "role": "hum0-protocol",
      "path": "tooling/hum0-human-review-protocol.json",
      "digest": "sha256:db291595e80a597d052016df6429d75752d2c83e7d500349bf074b4a317af03d"
    },
    {
      "id": "FRC0-hum0-machine",
      "role": "hum0-machine",
      "path": "tooling/hum0-human-review-machine.mjs",
      "digest": "sha256:a7726e27e9599a7d4e3a846b03f50c8780d7f0afbf63b2357924af3fd4c14c25"
    },
    {
      "id": "FRC0-hum0-checker",
      "role": "hum0-checker",
      "path": "tooling/check-hum0-human-review.mjs",
      "digest": "sha256:12b523247b2c280ec9f4def32b5625845b9413177b714fbb6e6062ed927ff9b3"
    },
    {
      "id": "FRC0-hum0-snapshot",
      "role": "hum0-snapshot",
      "path": "tooling/hum0-human-review-results.snapshot.jsonl",
      "digest": "sha256:0e959692f93e395dfda1a666cf3d9670f49f5af17467598bd22e53ce0a93dabf"
    },
    {
      "id": "FRC0-hum0-study",
      "role": "hum0-study",
      "path": "tooling/studies/hum0-human-review/study.json",
      "digest": "sha256:75fcf68fe60eb55c2e9ffcac9ad16a4c7b056e3ffb729dfda3592124f936c5d6"
    },
    {
      "id": "FRC0-hum0-oracle",
      "role": "hum0-oracle",
      "path": "tooling/studies/hum0-human-review/oracle.test.mjs",
      "digest": "sha256:7a2f0e78da23acf4b7170ba423f70e3a7305181810c3551fc809cb4036e36089"
    },
    {
      "id": "FRC0-freeze-checker",
      "role": "freeze-checker",
      "path": "tooling/check-design-freeze-audit.mjs",
      "digest": "sha256:f2abcd40e8b49ebd1f3cfcaeca5ec9fb6e098a0d6b0bdc47fc2551d2030a309c"
    },
    {
      "id": "FRC0-study-checker",
      "role": "study-checker",
      "path": "tooling/check-study-bundles.mjs",
      "digest": "sha256:1df415d8e9d4b921b4cc7bcc7b38d5d83ad94a7dbddc1dfa32690bbae6a3e01a"
    },
    {
      "id": "FRC0-classification",
      "role": "classification",
      "path": "tooling/design-freeze-classification.json",
      "digest": "sha256:0d1f5daf09184fc1498580646158303a6255b192b684ca6d4693b5453a6e0245"
    },
    {
      "id": "FRC0-ledger",
      "role": "ledger",
      "path": "RATIONALE.md",
      "digest": "sha256:fd179339bcfb30886565c46c9ec81dd5cf124d98bfed46d4dd41c4af840a1172"
    },
    {
      "id": "FRC0-design",
      "role": "design",
      "path": "DESIGN.md",
      "digest": "sha256:a88fec3a25023d3d388108ee6116b2f8edea2331e048d98e5300a84fbaed4d81"
    },
    {
      "id": "FRC0-index",
      "role": "index",
      "path": "DESIGN-INDEX.md",
      "digest": "sha256:865dc85e114de28e9ecef38126394eaf1bdb6dbdbb369789a43175b4d5d3356d"
    }
  ],
  "evidence": {
    "current": [
      "source-ref",
      "reused-corpus",
      "reused-machine",
      "host-oracle",
      "mutation-checks",
      "snapshot",
      "thin-parse"
    ],
    "missing": [
      "w-compile",
      "w-run",
      "compiler",
      "runtime",
      "provider",
      "human-study",
      "model-study"
    ],
    "hostOnly": true
  },
  "stopCondition": "Stop on stale digest, caller echo, manual metric, forged human/model record, preference or score, missing or duplicate decision/case, source escape, wrong category, or Research residual outside W-1486 and W-1503. Wait for Sol review before canonical recascade."
}
