{
  "$schema": "w-final-research-closure-manifest-1",
  "status": "design-oracle-input",
  "id": "FRC0",
  "reuseOnly": true,
  "decisions": [
    "W-707",
    "W-731",
    "W-1408"
  ],
  "artifacts": [
    {
      "id": "FRC0-corpus",
      "role": "corpus",
      "path": "tooling/final-research-closure-cases.json",
      "digest": "sha256:443bb2b53314f62dae0e5d07ccc548440413a5df3797b2a6e1989343750aa511"
    },
    {
      "id": "FRC0-machine",
      "role": "machine",
      "path": "tooling/final-research-closure-machine.mjs",
      "digest": "sha256:af69f9147e9ef9e4d34087de0e1c61160c3ae663d400fb28801a0996d5ddc276"
    },
    {
      "id": "FRC0-root-checker",
      "role": "root-checker",
      "path": "tooling/check-final-research-closure.mjs",
      "digest": "sha256:231a96a7e7d990d556eddb494de1b251449d33d70db5def48e1367d40f06a36a"
    },
    {
      "id": "FRC0-nested-checker",
      "role": "nested-checker",
      "path": "tooling/tree-sitter-w/check-frc0.mjs",
      "digest": "sha256:2a23924e08dca99bd1324c795cadc43e6ae5de0efafe6c754a4e58cdc34e4c54"
    },
    {
      "id": "FRC0-snapshot",
      "role": "snapshot",
      "path": "tooling/final-research-closure-results.snapshot.jsonl",
      "digest": "sha256:e435d34ef41f7e8a1f3934b519d51213a38a1011142af5392d2fd827a9852cd0"
    },
    {
      "id": "FRC0-oracle",
      "role": "oracle",
      "path": "tooling/studies/final-research-closure/oracle.test.mjs",
      "digest": "sha256:ba6769cc9e84c668d3dd9bb5ba8617b5a5e9283e88ef0ad89e3af9ae189e35b6"
    },
    {
      "id": "FRC0-bundle",
      "role": "bundle",
      "path": "tooling/studies/final-research-closure/bundle.json",
      "digest": "sha256:0ce95d221933bcd56cc18542db53d55feeae25c1ec789b81b0b659a74f16c53d"
    },
    {
      "id": "FRC0-study",
      "role": "study",
      "path": "tooling/studies/final-research-closure/study.json",
      "digest": "sha256:044fb21486931ffb80503915073dea7bd0573cef22b7dedc852533e3a27de405"
    },
    {
      "id": "FRC0-readme",
      "role": "readme",
      "path": "tooling/studies/final-research-closure/README.md",
      "digest": "sha256:91caa318d6397468e4f1d14f1f228465cae5024b09d31f0106227f4fb2ff7254"
    },
    {
      "id": "FRC0-study-index",
      "role": "study-index",
      "path": "tooling/studies/final-research-closure/INDEX.md",
      "digest": "sha256:340359bb464f3aaba79f67e52f9d8b9a53d9500031a9745047b47d8a9ed907cc"
    },
    {
      "id": "FRC0-current",
      "role": "current",
      "path": "tooling/studies/final-research-closure/current.w",
      "digest": "sha256:bd5826d1f769deebd3453f3d3367c232eb07a8c00b58709d4b4443ec8bcdd59d"
    },
    {
      "id": "FRC0-adversarial",
      "role": "adversarial",
      "path": "tooling/studies/final-research-closure/adversarial.w",
      "digest": "sha256:2a310e77431b6e9cae5957a351950853042bb5015312ceed8fb6636708348bea"
    },
    {
      "id": "FRC0-fz0-corpus",
      "role": "fz0-corpus",
      "path": "tooling/frontend-freeze-cases.json",
      "digest": "sha256:938840eb90bbf20c653a89b4be789fc69499b774b6d07b73ae14ec16e3e9861d"
    },
    {
      "id": "FRC0-fz0-checker",
      "role": "fz0-checker",
      "path": "tooling/check-frontend-freeze.mjs",
      "digest": "sha256:d8ed583342f8a0e068cdf64b0c0b6676a794bdd7cf9e44e72bd81e82933df923"
    },
    {
      "id": "FRC0-fz0-snapshot",
      "role": "fz0-snapshot",
      "path": "tooling/frontend-freeze.snapshot.jsonl",
      "digest": "sha256:c515cb4fd69c2b2b1edb0bea9130da7627fb33ec15a231f0c2ca5571dca760f0"
    },
    {
      "id": "FRC0-fz0-formatter",
      "role": "fz0-formatter",
      "path": "tooling/formatter-cases.json",
      "digest": "sha256:9375a0ab78e4f6b998f1ccf145e6a4c0be216ec69349480f8aaf7d867e7e0cc8"
    },
    {
      "id": "FRC0-fz0-semantic",
      "role": "fz0-semantic",
      "path": "tooling/semantic-cases.json",
      "digest": "sha256:0e22703fa1d537a1ed4ffd9a6d7d27746d4201f23b9ce2d6428741a4c89db437"
    },
    {
      "id": "FRC0-fz0-module-run",
      "role": "fz0-module-run",
      "path": "tooling/module-run-cases.json",
      "digest": "sha256:324caa6e9d7aecde2a4ae98d5187b00464d4f6e2db412ae3f691cf3c1d0d8c95"
    },
    {
      "id": "FRC0-fz0-diagnostics",
      "role": "fz0-diagnostics",
      "path": "tooling/diagnostic-catalog.json",
      "digest": "sha256:b9c86c5a58c70f69495a2b68c08eca0794789764007f82c754c4e7a9a460eb2a"
    },
    {
      "id": "FRC0-hum0-protocol",
      "role": "hum0-protocol",
      "path": "tooling/hum0-human-review-protocol.json",
      "digest": "sha256:cb5539b3e9f072e25dd0986276edb12e0aec963d382aa9feea54642facd8f362"
    },
    {
      "id": "FRC0-hum0-machine",
      "role": "hum0-machine",
      "path": "tooling/hum0-human-review-machine.mjs",
      "digest": "sha256:a7726e27e9599a7d4e3a846b03f50c8780d7f0afbf63b2357924af3fd4c14c25"
    },
    {
      "id": "FRC0-hum0-checker",
      "role": "hum0-checker",
      "path": "tooling/check-hum0-human-review.mjs",
      "digest": "sha256:12b523247b2c280ec9f4def32b5625845b9413177b714fbb6e6062ed927ff9b3"
    },
    {
      "id": "FRC0-hum0-snapshot",
      "role": "hum0-snapshot",
      "path": "tooling/hum0-human-review-results.snapshot.jsonl",
      "digest": "sha256:da67ea0c4aa11b8ea4c0ddc97cda282352fa6473de26bfcab37441e49eaaf32c"
    },
    {
      "id": "FRC0-hum0-study",
      "role": "hum0-study",
      "path": "tooling/studies/hum0-human-review/study.json",
      "digest": "sha256:7e32ffff0456b9a7a6ad3858a807ef265a9c702470889a18539805a3d59f838a"
    },
    {
      "id": "FRC0-hum0-oracle",
      "role": "hum0-oracle",
      "path": "tooling/studies/hum0-human-review/oracle.test.mjs",
      "digest": "sha256:7a2f0e78da23acf4b7170ba423f70e3a7305181810c3551fc809cb4036e36089"
    },
    {
      "id": "FRC0-freeze-checker",
      "role": "freeze-checker",
      "path": "tooling/check-design-freeze-audit.mjs",
      "digest": "sha256:0f7234d499906cc8fc4ac7ac2c852416cd58886463085d728c14894635129d85"
    },
    {
      "id": "FRC0-study-checker",
      "role": "study-checker",
      "path": "tooling/check-study-bundles.mjs",
      "digest": "sha256:1df415d8e9d4b921b4cc7bcc7b38d5d83ad94a7dbddc1dfa32690bbae6a3e01a"
    },
    {
      "id": "FRC0-classification",
      "role": "classification",
      "path": "tooling/design-freeze-classification.json",
      "digest": "sha256:8876c5dc131745d0b9cd6fa00207fe0426dff540e7f5120f51fc2ad9e561b0e9"
    },
    {
      "id": "FRC0-ledger",
      "role": "ledger",
      "path": "RATIONALE.md",
      "digest": "sha256:643c1a2ea645cc94d2bed2b0bc6b5cc12700f1e0c0e59895814e6246afb4b147"
    },
    {
      "id": "FRC0-design",
      "role": "design",
      "path": "DESIGN.md",
      "digest": "sha256:4a3a696f0b52d6668c95b6d13369dbe4966a3f52819199faf4dc3ab1a9ba6e35"
    },
    {
      "id": "FRC0-index",
      "role": "index",
      "path": "DESIGN-INDEX.md",
      "digest": "sha256:a5910642d1909d6c22b969eac196567ff28274da99af53331e9db696a80c22cf"
    }
  ],
  "evidence": {
    "current": [
      "source-ref",
      "reused-corpus",
      "reused-machine",
      "host-oracle",
      "mutation-checks",
      "snapshot",
      "thin-parse"
    ],
    "missing": [
      "w-compile",
      "w-run",
      "compiler",
      "runtime",
      "provider",
      "human-study",
      "model-study"
    ],
    "hostOnly": true
  },
  "stopCondition": "Stop on stale digest, caller echo, manual metric, forged human/model record, preference or score, missing or duplicate decision/case, source escape, wrong category, or Research residual outside W-1486 and W-1503. Wait for Sol review before canonical recascade."
}
